NEXT_PUBLIC_PORTAL_URL=https://portal.abovethestack.com
DISCOURSE_URL=https://portal.abovethestack.com
DISC_API_KEY=your-discourse-api-key
DISC_API_USERNAME=system
SENDGRID_API_KEY=your-sendgrid-api-key
CONTACT_FROM_EMAIL=no-reply@abovethestack.com
CONTACT_RECIPIENT_EMAIL=team@abovethestack.com
